{
    "compilerOptions": {
      "target": "ES6",                          
      "module": "commonjs",                     
      "strict": true,                           
      "esModuleInterop": true,                  
      "skipLibCheck": true,                     
      "forceConsistentCasingInFileNames": true,
      "jsx": "preserve",
      "baseUrl": "./", 
      "typeRoots": ["./node_modules/@types", "./@types"],                         
      "outDir": "./dist",
    },
    "include": ["src/**/*"],                    
    "exclude": ["node_modules", "**/*.spec.ts"] 
  }